<html>
<head>
    <title>My Title</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel=stylesheet href="stylesheet.css" type="text/css">
</head>
    
    <body>

        <textarea id="text">Write your music here. This is demo text. This is a demo long sentence since it has for than a couple of words. Not this! This one is kind of long maybe? Yet this one, this 1 sentence, this is going to be so long and amazing that, just maybe, you'll get tired of counting the words.</textarea>

        <button onclick=Music()>Button</button>
     
<p></p>
    </body>
</html>